<!DOCTYPE html>
<html>
    <head>
        <title>Add quick note</title>
        <meta name="viewport" content="width=width-device, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>
            html,body{
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            body{
                margin: 20px 20px 0px 20px;
            }
            div{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100%;
                height: 100%;
            }
            .text-input{
                width: 100%;
                height: calc(100% - 80px);
            }
            .send-button{
                height: 60px;
                width: 100%;
            }
            form, textarea, button{
                width: 100%;
                height: 100%;
            }
            textarea{
                font-size: 14px;
                resize: none;
                box-sizing:border-box;
            }
        </style>

        <script>
            function submit_form(){
                document.getElementById('quick-note-form').submit();
            }
        </script>
    </head>
</html>
<body>
    <div class="container">
        <div class="text-input">
            <form id="quick-note-form" method="POST">
                <textarea name="text" id="text"></textarea>
            </form>
        </div>
        <div class="send-button">
            <button onclick="submit_form()">Send</button>
        </div>
    </div>
</body>
